* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family:'Open Sans', sans-serif;
   overflow-x: hidden;
   color:#444;
}

.header {
  display: flex;
  z-index: 10;
  justify-content: space-between;
  padding: 20px;
  background-color: #50667b;
  color: #fff;
  position: fixed;
  width: 100%;
}
.header h2 {
  margin-left: 60px;
}
.header ul {
  list-style: none;
  display: flex;

  align-items: center;
  gap: 30px;
}
.header ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover,
.header ul li a:focus  {
  color: #bfdaec;
  text-decoration: underline;
}

.hero-section {
  background-image: url('https://images.pexels.com/photos/159299/graphic-design-studio-tracfone-programming-html-159299.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  filter: brightness(100%);
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #fff;
}

.hero-content p,
.hero-content h1 {
  color: #fff;
  font-weight: 600;
  z-index: 4;
  position: relative;
}
.hero-links a i {
  color: #fff;
  margin: 10px;
  font-size:20px;
  padding:5px;
  border:2px solid #fff;
  border-radius:50%;
  cursor: pointer;
}
.hero-links a i:hover {
  color: #1572b6;
  border:2px solid #1572b6;
}

.container-body {
  display: flex;
  border-bottom: 1px solid rgb(203, 218, 249);
  width: 90%;
  margin: 30px auto 80px;
}
.left-side {
  width: 30%;
  position: sticky;
  top: 0;
  margin: 10px 0 30px 0;
  background-color: #cedff5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 1;
  box-shadow: 2px 2px 3px rgba(16, 46, 70, 0.5);
}
.my-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px auto;
  border:2px solid #8da7bf;
  cursor:pointer;
}
.my-pic:hover {
  transform: scale(1.05);
 transition: all 0.3s ease;
}
.container-info {
  display: flex;
  gap: 10px;
  margin: 20px 0 30px 20px;
}

.container-info .info1,
.container-info .info2 {
  font-size: 16px;
}
.info1 p,
.info2 p {
  margin-bottom: 10px;
}
.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 20px;
}
.skills-wrapper h2 {
  text-align: center;
  color:#444;
}

.skills-card {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.skills-card:hover {
  transform: translateY(-5px);
}

.skills-card h4 {
  margin-bottom: 15px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  color:#444;
}

.technologies {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

.technologies div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}
.techno {
  margin-top: 30px;
}

.language-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.language-list li {
  margin-bottom: 8px;
  font-size: 16px;
}
.submenu {
  padding: 0 20px;
  list-style: none;
}
#success-message {
  display: none;
  color: green;
  margin-top: 20px;
}

/* Icons */
.fab,
.fas {
  font-size: 20px;
}


.fa-html5 {
  color: #e34f26;
}
.fa-css3-alt {
  color: #1572b6;
}
.fa-bootstrap {
  color: #7952b3;
}
.fa-js-square {
  color: #f7df1e;
  background-color: #000;
  border-radius: 4px;
  padding: 2px;
}
.fa-react {
  color: #61dbfb;
}
.fa-node-js {
  color: #3c873a;
}
.fa-database {
  color: #4caf50;
}
.fa-git-alt {
  color: #f05032;
}

.fa-plug {
  color: rgb(34, 154, 253);
}
.fa-tools,
.fa-cogs {
  color: #444;
}
.fa-code {
  color: #0769ad;
  font-size: 20px;
}

#about,
#projects {
  padding: 30px;

}
.download-btn{
  background-color: #fff;
  text-decoration: none;
  padding:8px 12px;
  font-weight: 600;
  border-radius: 5px;
  color:#222;
}
.download-btn:hover{
  background-color:#355678 ;
  color:#fff;
}

#about h2,
#projects h2 {
  text-align: center;
  padding: 20px;
  font-size: 2rem;
  color: #444;
  margin-bottom: 2.5rem;
}
#about p {
  line-height: 1.6;
}

#projects {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  color: #333;
}

.project-card {
  background-color: #ecf2f5;
  border: 1px solid #d4e0f3;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: scale(1.01);
}
.project-card a:hover {
  background-color: #355678;
}

.project-card h4 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #555;
}

.project-card p,
.project-card li {
  line-height: 1.6;
  font-size: 1rem;
}

.project-card ul {
  padding-left: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.project-card li::marker {
  color: #276188;
}

.project-card a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #50667b;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.more-projects {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.more-projects h3{
  color:#444;
}

.more-projects .fa-github {
  color: #555;
  font-size: 1.2rem;
  padding:5px;
  border:2px solid rgb(34, 154, 253);
  border-radius:50%;
 
}
.fa-github:hover {
  color: #5fa8f2;
}

#contact {
  background-color: #ecf2f5;
  padding: 40px;
  max-width: 700px;
  margin: 60px auto;
  border-radius: 10px;
   border: 1px solid #d4e0f3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact h2 {
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 1.7rem;
  margin-bottom: 20px;
  color: #444;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  font-size: 1rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #6297d0;
  outline: none;
}

button {
  background-color: #50667b;
  color: white;
  font-size: 1.2rem;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #355678;
}
footer {
  background: linear-gradient(to right, #50667b, #728ca1);
  color: white;
  text-align: center;
  padding: 50px 10px;
  margin-top: 40px;

}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

.footer-content p {
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}
.social-icons a i {
  color: #fff;
  padding:5px;
  border:2px solid #fff;
  border-radius:50%;
}

.social-icons a i:hover {
  color: #5fa8f2; 
  border:2px solid  #5fa8f2;

}

#hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  z-index: 20;
  margin-right: 15px;
}

#hamburger span {
  height: 3px;
  width: 25px;
  background-color: white;
  border-radius: 2px;
  transition: 0.3s;
}
#hamburger.open span:nth-child(1) {
  transform: rotate(50deg) translate(5px, 5px);
}
#hamburger.open span:nth-child(2) {
  opacity: 0;
}
#hamburger.open span:nth-child(3) {
  transform: rotate(-50deg) translate(6px, -6px);
}

body.dark-mode {
  background-color: #252424;
  color: #eee;
}
body.dark-mode .fa-github{
  color:#fff;
}

/* body.dark-mode a, */
body.dark-mode #contact-form button {
  color: #fff;
  background-color: #50667b;
}

body.dark-mode #contact-form button:hover{
  background-color: #355678;
}
#toggle-dark-mode {
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
  color: inherit; 
 
}
body.dark-mode button,
body.dark-mode .left-side {
  background-color: #333;
  color: #eee;
  border: 1px solid #555;
}
body.dark-mode #skills
{
  color:#333;
}
body.dark-mode #about h2,
body.dark-mode #projects h2,
body.dark-mode .skills-wrapper h2,
body.dark-mode .more-projects,
body.dark-mode .more-projects h3,
body.dark-mode #contact h2,
body.dark-mode .skills-card h4,
body.dark-mode .project-card li::marker
{
  color:#fff;
 
}
body.dark-mode .more-projects .fa-github {
  border:2px solid #fff;
}


body.dark-mode #contact input,
body.dark-mode #contact textarea{
  background-color: #9d9d9d;
  font-weight: 600;
  color:#fff;
}
body.dark-mode #contact
{
 
  box-shadow: 2px 2px 2px rgba(255,255,255,0.3);
}
body.dark-mode .my-pic{
  border:3px solid #fff;
  box-shadow: 2px 2px 2px rgba(255,255,255,0.7);
}

body.dark-mode .project-card,
body.dark-mode .project-card h4,
body.dark-mode #contact
{
  background-color: #333;
  color:#fff;
}
body.dark-mode .skills-card{
  background-color: #666;
  color:#fff;

}
@media (max-width: 1200px) {
  .left-side {
    width: 80%;
    position: sticky;
    margin: 20px 0;
  }
}

@media (max-width: 768px) {
  .container-body {
    flex-direction: column;
    padding: 0 20px;
  }

  #nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #50667b;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    padding: 20px;
    display: none;
    z-index: 15;
    gap: 20px;
  }

  #nav-links.active {
    display: flex;
  }
   .header ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #50667b;
    padding: 20px;
    border-radius: 8px;
  }

  .header ul.open {
    display: flex;
  }

  #hamburger {
    display: flex;
  }

  .header h2 {
    margin-left: 20px;
  }

  .left-side {
    width: 100%;
    position: relative;
    margin: 20px 0;
    height: auto;
  }

  .skills-wrapper {
    grid-template-columns: 1fr;
  }

  .container-info {
    flex-direction: column;
    gap: 5px;
    margin-left: 0;
    text-align: center;
  }
  .project-card {
    padding: 1.5rem;
  }

  #projects h2 {
    font-size: 2rem;
  }
  .project-card li p {
    margin-right: 20px;
  }
  .project-card h4 {
    font-size: 1.5rem;
  }

  .project-card p,
  .project-card li {
    font-size: 0.95rem;
  }
  #contact {
    padding: 60px;
    width:500px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 1.1rem;
  }

  button {
    font-size: 1.3rem;
  }
}
